##spring.profiles.active=nflow.db.mysql
spring.profiles.active=nflow.db.h2

nflow.db.create_on_startup=true

#nflow.db.driver=com.mysql.jdbc.Driver
#nflow.db.url=jdbc:mysql://localhost:3306/nflow?disableMariaDbDriver
#nflow.db.user=ada
#nflow.db.password=ad123412

nflow.db.url=jdbc:h2:mem:nflow;TRACE_LEVEL_FILE=4;DB_CLOSE_ON_EXIT=FALSE

logging.level.root=WARN
spring.jersey.application-path=/rest

